<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tC-dt-S14">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MuY-SQ-ip3">
            <objects>
                <viewController id="4tC-dt-S14" customClass="ViewController" customModule="VJDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPp-CK-eCk"/>
                        <viewControllerLayoutGuide type="bottom" id="ohP-pY-DbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKd-cm-COX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-pu-BAu">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-63-nPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="389"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-1K-5dC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <state key="normal" title="all"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="hfd-AW-qa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-EZ-sja">
                                                <rect key="frame" x="0.0" y="68" width="374" height="48.5"/>
                                                <state key="normal" title="dayOnly"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="k3b-SB-Fss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-Fi-j8P">
                                                <rect key="frame" x="0.0" y="136.5" width="374" height="48"/>
                                                <state key="normal" title="monthOnly"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="pfa-ww-wqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-Uv-gDJ">
                                                <rect key="frame" x="0.0" y="204.5" width="374" height="48"/>
                                                <state key="normal" title="yearOnly"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="N2u-yw-MAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evd-aB-xMi">
                                                <rect key="frame" x="0.0" y="272.5" width="374" height="48.5"/>
                                                <state key="normal" title="yearMonth"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="9C8-a8-kS0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-T6-VLB">
                                                <rect key="frame" x="0.0" y="341" width="374" height="48"/>
                                                <state key="normal" title="monthDay"/>
                                                <connections>
                                                    <action selector="changedDatePickerWithSender:" destination="4tC-dt-S14" eventType="touchUpInside" id="yhy-tR-C2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-hV-t35" customClass="VJDatePicker" customModule="VJDatePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="374" height="389"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq5-pu-BAu" secondAttribute="trailing" id="Aen-JF-Foy"/>
                            <constraint firstItem="Iq5-pu-BAu" firstAttribute="leading" secondItem="LKd-cm-COX" secondAttribute="leadingMargin" id="mkI-tt-wwp"/>
                            <constraint firstItem="ohP-pY-DbT" firstAttribute="top" secondItem="Iq5-pu-BAu" secondAttribute="bottom" id="ppZ-Ns-tYi"/>
                            <constraint firstItem="Iq5-pu-BAu" firstAttribute="top" secondItem="xPp-CK-eCk" secondAttribute="bottom" id="qvM-Jv-7ZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="FIt-hV-t35" id="9BP-rH-XZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvc-rp-rYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
